dependencies {
    configurations.all {
        resolutionStrategy { force 'androidx.core:core:1.7.0' }
    }

    def airshipVersion = "16.3.1"
    implementation "com.urbanairship.android:urbanairship-fcm:$airshipVersion"
    implementation "com.urbanairship.android:urbanairship-message-center:$airshipVersion"
    implementation "com.urbanairship.android:urbanairship-automation:$airshipVersion"
    implementation "com.urbanairship.android:urbanairship-preference-center:$airshipVersion"
}

cdvPluginPostBuildExtras.push({
    android {
        compileSdkVersion 31

        defaultConfig {
            targetSdkVersion 31
        }
        
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
})
