dependencies {
    def airshipVersion = "16.9.0"
    implementation "com.urbanairship.android:urbanairship-fcm:$airshipVersion"
    implementation "com.urbanairship.android:urbanairship-message-center:$airshipVersion"
    implementation "com.urbanairship.android:urbanairship-automation:$airshipVersion"
    implementation "com.urbanairship.android:urbanairship-preference-center:$airshipVersion"
}

cdvPluginPostBuildExtras.push({
    android {
        compileSdkVersion 33
        
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
})
