# urbanairship-cordova

./: .gitattributes  .gitignore  CHANGELOG  CHANGELOG.md  CONTRIBUTORS  COPYING  DEV_README.md  LICENSE  MIGRATION.md  Podfile  README.md  build.sh  build_sample.json  config_sample.xml  create_sample.sh  jsdoc_readme.md  package-lock.json  package.json  plugin.xml  tsconfig.json  update_version.sh
.github/: CODEOWNERS  CONTRIBUTING.md  ISSUE_TEMPLATE.md
.github/workflows/: CI.yaml  prep-release.yaml  publish-docs.yml  release.yaml
Example/: index.html  myMessageCenterStyleConfig.plist
Example/Android/: Example_AndroidManifest.xml
UAPhoneGapWorkspace.xcworkspace/: contents.xcworkspacedata
airship-location-cordova/: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json  plugin.xml
android-sample/: .classpath  .gitignore  .project  AndroidManifest.xml  build.xml  custom_rules.xml  local.properties
android-sample/assets/: airshipconfig.properties.sample
cordova-airship/: Package.swift  package-lock.json  package.json  plugin.xml
cordova-airship-hms/: README.md  package-lock.json  package.json  plugin.xml
cordova-airship-hms/src/android/: app-build-extras.gradle  build-extras.gradle
cordova-airship/docs/: index.html  modules.html
cordova-airship/src/android/: AirshipCordova.kt  AirshipCordovaVersion.kt  CordovaAutopilot.kt  CordovaSettings.kt  ProxyDataMigrator.kt  build-extras.gradle
cordova-airship/types/: index.d.ts
cordova-airship/www/: Airship.js
ios-sample/: .gitignore
ios-sample/UAPhoneGapSampleTest/: NSObject+UASwizzle.h  NSObject+UASwizzle.m  UAPhoneGapSampleTest-Prefix.pch  UAPhoneGapSampleTest.m
ios-sample/UAPhonegapSample/: Cordova.plist  UAPhonegapSample-Info.plist  UAPhonegapSample-Prefix.pch  config.xml  main.m
ios-sample/UAPhonegapSample.xcodeproj/: project.pbxproj
ios-sample/www/: index.html
plugin-common/: PushNotification.js  index.html
scripts/: check_plugin_version.sh  check_version.sh  config.sh  copy_resources.js  create_sample.sh  fix_bundle_path.js  mock-google-services.json  prep_release.sh  remove_files.js  run_ci_tasks.sh  update_changelog.sh  update_cordova.js  update_ios_static_lib.sh  update_proxy_version.sh  update_version.sh  upload_docs.sh
scripts/update_cordova/: README.md  index.js  package-lock.json  package.json
src/android/: AndroidManifest.xml  ConfigUtils.java  CordovaAirshipReceiver.java  CordovaAutopilot.java  CordovaLandingPageView.java  CordovaNotificationFactory.java  CordovaNotificationProvider.java  CustomLandingPageActivity.java  CustomMessageActivity.java  CustomMessageCenterActivity.java  IntentReceiver.java  NotificationButtonGroupUtils.java  PluginConfig.java  PluginLogger.java  PluginManager.java  PushAutopilot.java  PushNotificationPlugin.java  PushNotificationPluginIntentReceiver.java  PushReceiver.java  UAirshipPlugin.java  UAirshipPluginManager.java  Utils.java  airshipconfig.properties  build-extras.gradle  build.gradle  project.properties
src/android/aars/: urbanairship-lib-6.0.1.aar  urbanairship-lib-6.0.2.aar  urbanairship-lib-6.1.0.aar  urbanairship-lib-6.1.1.aar
src/android/events/: ChannelEvent.java  DeepLinkEvent.java  Event.java  InboxEvent.java  NotificationOpenedEvent.java  NotificationOptInEvent.java  PushEvent.java  RegistrationEvent.java  ShowInboxEvent.java
src/android/google-play-services/: AndroidManifest.xml  custom_rules.xml  project.properties
src/android/res/layout/: ua_activity_landing_page.xml
src/android/res/values/: ua_styles.xml
src/android/urbanairship-lib/: AndroidManifest.xml  custom_rules.xml  proguard.txt
src/android/urbanairship-lib/res/animator-v14/: ua_iam_slide_in_bottom.xml  ua_iam_slide_in_top.xml  ua_iam_slide_out_bottom.xml  ua_iam_slide_out_top.xml
src/android/urbanairship-lib/res/drawable/: ua_iam_background.xml
src/android/urbanairship-lib/res/drawable-v21/: ua_iam_background.xml
src/android/urbanairship-lib/res/layout-v14/: ua_fragment_iam.xml  ua_fragment_iam_card.xml  ua_iam_button.xml  ua_iam_content.xml
src/android/urbanairship-lib/res/values/: values.xml
src/android/urbanairship-lib/res/values-de/: values.xml
src/android/urbanairship-lib/res/values-es/: values.xml
src/android/urbanairship-lib/res/values-fr/: values.xml
src/android/urbanairship-lib/res/values-it/: values.xml
src/android/urbanairship-lib/res/values-ja/: values.xml
src/android/urbanairship-lib/res/values-pt/: values.xml
src/android/urbanairship-lib/res/values-v14/: values.xml
src/android/urbanairship-lib/res/values-v21/: values.xml
src/android/urbanairship-lib/res/values-zh-rCN/: values.xml
src/android/urbanairship-lib/res/values-zh-rTW/: values.xml
src/ios/: .gitignore  AirshipConfig.plist  PushNotificationPlugin.h  PushNotificationPlugin.m  UACordovaPluginManager.h  UACordovaPluginManager.m  UAMessageViewController.h  UAMessageViewController.m  UAirshipPlugin.h  UAirshipPlugin.m
test/: config_sample.xml  test_sample.sh
tools/: generate-header.sh
urbanairship-accengage-cordova/: CHANGELOG  README.md  package.json  plugin.xml
urbanairship-accengage-cordova/src/android/: build-extras.gradle
urbanairship-cordova/: MIGRATION.md  cordova_airship-Swift.h  jsdoc_readme.md  package.json  plugin.xml
urbanairship-cordova/src/android/: CordovaAutopilot.java  CordovaNotificationProvider.java  CustomMessageCenterActivity.java  PluginManager.java  UAirshipPlugin.java  Utils.java  build-extras.gradle
urbanairship-cordova/src/android/events/: DeepLinkEvent.java  NotificationOptInEvent.java  PreferenceCenterEvent.java  PushEvent.java  RegistrationEvent.java  ShowInboxEvent.java
urbanairship-cordova/www/: AirshipActions.mjs  AirshipAnalytics.mjs  AirshipChannel.mjs  AirshipContact.mjs  AirshipLocale.mjs  AirshipMessageCenter.mjs  AirshipPreferenceCenter.mjs  AirshipPrivacyManager.mjs  AirshipPush.mjs  AirshipRoot.mjs  (+1 more)
urbanairship-hms-cordova/: README.md  package.json  plugin.xml
urbanairship-hms-cordova/src/android/: app-build-extras.gradle  build-extras.gradle
www/: PushNotification.js  UrbanAirship.js
(+237 files in other folders)
