repositories {
    google()
    mavenCentral()
    maven { url 'https://developer.huawei.com/repo/' }
}

dependencies {
    implementation 'com.urbanairship.android:urbanairship-hms:17.1.0'
    implementation 'com.huawei.hms:push:6.3.0.304'
}

cdvPluginPostBuildExtras.push({    
    android {
        compileSdkVersion 33
    
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
})

