buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

allprojects {
    dependencies {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core:1.7.0' }
        }
    }
}

ext.postBuildExtras = {
    apply plugin: 'com.huawei.agconnect'
}