repositories {
    google()
    mavenCentral()
    maven { url 'https://developer.huawei.com/repo/' }
}

dependencies {
    implementation 'com.urbanairship.android:urbanairship-hms:16.3.3'
    implementation 'com.huawei.hms:push:6.1.0.300'
}

cdvPluginPostBuildExtras.push({    
    android {
        compileSdkVersion 31
    
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
})

