dependencies {
    api "com.urbanairship.android:airship-framework-proxy:6.2.0"
}

cdvPluginPostBuildExtras.push({
    android {
        compileSdkVersion 33
        
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
})
