<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingLeft="32dp"
             android:paddingBottom="32dp"
             android:paddingRight="16dp"
             android:paddingTop="16dp"
             tools:context="com.urbanairship.actions.LandingPageActivity">


    <FrameLayout
        android:fitsSystemWindows="true"
        android:id="@+id/content_holder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

        <!-- Layout must contain a UAWebView with id @android:id/primary -->
        <com.urbanairship.cordova.CordovaLandingPageView
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:id="@android:id/primary"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <!-- Optional progress view with id @android:id/progress -->
        <ProgressBar
            android:id="@android:id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <!-- Optional close button -->
        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="right|top"
            android:background="@null"
            android:contentDescription="@android:string/ok"
            android:onClick="onCloseButtonClick"
            android:padding="8dp"
            android:src="@drawable/ua_ic_close"
            tools:ignore="OnClick"/>

    </FrameLayout>

</FrameLayout>