
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.urbanairship.android:urbanairship-fcm:9.5.2'
}

cdvPluginPostBuildExtras.push({
    apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
})
