dependencies {
    implementation 'com.urbanairship.android:urbanairship-accengage:16.7.5'
}

cdvPluginPostBuildExtras.push({
    android {
        compileSdkVersion 31

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
})
