dependencies {
    implementation 'com.urbanairship.android:urbanairship-accengage:16.9.0'
}

cdvPluginPostBuildExtras.push({
    android {
        compileSdkVersion 33

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
})
