<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/close"
            style="@style/Widget.UrbanAirship.InAppMessage.Banner.DismissButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/alert"
            style="@style/Widget.UrbanAirship.InAppMessage.Banner.Text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/close"
            tools:text="In app message text"/>

    </RelativeLayout>

    <View
        android:id="@+id/action_divider"
        style="@style/Widget.UrbanAirship.InAppMessage.Banner.Divider"/>

    <LinearLayout
        android:id="@+id/action_buttons"
        style="@style/Widget.UrbanAirship.InAppMessage.Banner.ActionButtonContainer"/>

</LinearLayout>

<!-- From: file:/Users/build/workspace/android-library/UrbanAirship/src/main/res/layout-v14/ua_iam_content.xml -->